runtime: java
env: flex
runtime_config:
  jdk: openjdk8
env_variables:
  SPRING_PROFILES_ACTIVE: "gcp"
handlers:
- url: /.*
  script: this field is required, but ignored
manual_scaling: 
  instances: 1
  
# Application Resources
#resources:
#  cpu: 1
#  memory_gb: 2
#  disk_size_gb: 10


  